[options]
top=0
right=0
width=420
nav=0
transparency=0
allowdrag=0

#font
font-face=Arial
font-size=12
font-quality=6

# logging
log=desktopinfo.log
log-level=debugonerror

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
menu-reload=Reload
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]
IMAGE=file:C:\CTX\Desktopinfo\logo-head.png,text:,wide:1,align=0
COMMENT=style:wb,font-face:Arial,font-size:120%,text:Coretechs Service \& Support
COMMENT=text:
COMMENT=font-face:Arial,font-size:120%,text:For support\, please contact the Help Desk at:
CONTROL=font-face:Arial,font-size:120%,type:1,uri:tel:2259007448,wide:1,display:Phone: (225) 900-7448,hover-color:#0F0F0F
CONTROL=font-face:Arial,font-size:120%,type:1,uri:mailto:helpdesk@coretechs.it,wide:1,display:Email: helpdesk@coretechs.it,hover-color:#0F0F0F
CONTROL=font-face:Arial,font-size:120%,type:1,uri:https://portal.coretechs.it,wide:1,display:Online Portal: https://portal.coretechs.it,hover-color:#0F0F0F
COMMENT=font-face:Arial,font-size:120%,text:
HOST=active:1,interval:0,color:EECC00,text:Computer Name
DATETIME=active:0,interval:1,color:EECC00
TIMEZONE=active:1,interval:60,color:EECC00
USER=active:1,interval:0,color:EECC00
BOOTTIME=active:1,interval:0,color:EECC00,text:Last Restart
UPTIME=active:0,interval:1,color:EECC00